<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Mac Shortcuts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <ul class="button-list">
        <li>
          <a href="#keyboard-shortcuts">Keyboard shortcuts</a>
        </li>
        <li>
          <a href="#trackpad-and-mouse-gestures">Trackpad and mouse gestures</a>
        </li>
        <li>
          <a href="#">Using Mission Control</a>
        </li>
        <li>
          <a href="#">Apps for window management</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="main-content container">
    <div class="content-section" id="keyboard-shortcuts">
      <h2>Keyboard shortcuts</h2>
      <table class="table">
        <tr>
          <td>Command (⌘) + H</td>
          <td>This hides the windows of the frontmost app.</td>
        </tr>
        <tr>
          <td>Command (⌘) + Option (⌥) + H</td>
          <td>This hides the windows of all apps except for the frontmost app.</td>
        </tr>
        <tr>
          <td>Command (⌘) + M</td>
          <td>This minimizes the frontmost window.</td>
        </tr>
        <tr>
          <td>Command (⌘) + Option (⌥) + M</td>
          <td>This minimizes all the windows of the frontmost app.</td>
        </tr>
        <tr>
          <td>Command (⌘) + N</td>
          <td>This opens a new window (or document, depending on the app)</td>
        </tr>
        <tr>
          <td>Command (⌘) + W</td>
          <td>This closes the frontmost window.</td>
        </tr>
        <tr>
          <td>Command (⌘) + Option (⌥) + W</td>
          <td>This closes all the windows of the frontmost app.</td>
        </tr>
        <tr>
          <td>Command (⌘) + Tab</td>
          <td>This switches to the next open and most recently app.</td>
        </tr>
        <tr>
          <td>Shift (⇧) + Command (⌘) + Tilde</td>
          <td>This switches to the next most recently used window of the frontmost app.</td>
        </tr>
        <tr>
          <td>Option (⌥) + Command (⌘) + D</td>
          <td>This toggles on and off Dock Hiding. If you need a little more room on screen, consider hiding your Dock.</td>
        </tr>
        <tr>
          <td>Control (⌃) + Down Arrow</td>
          <td>This shows all the windows of the frontmost application.</td>
        </tr>
        <tr>
          <td>Control (⌃) + F4</td>
          <td>This moves the keyboard focus to the active window. Pressing it again moves keyboard focus to the next window.</td>
        </tr>
        <tr>
          <td>Control (⌃) + F5</td>
          <td>This moves the keyboard focus to the floating window.</td>
        </tr>
        <tr>
          <td>Command (⌘) + `</td>
          <td>This moves keyboard focus to the next window.</td>
        </tr>

      </table>
    </div>
    <div class="content-section" id="trackpad-and-mouse-gestures">
      <h2>Trackpad and mouse gestures</h2>
      <p>You can use your Mac's trackpad or a Magic Mouse to activate certain shortcuts for windows management.</p>
      <h3>Trackpad gestures</h3>
      <ul>
        <li>Quickly show your desktop by spreading your thumb and three fingers apart on the trackpad.</li>
        <li>Swipe up with three or four fingers to open Mission Control.</li>
        <li>Swipe down with three or four fingers to open App Exposé.</li>
        <li>Swipe left or right with three or four fingers to switch between desktop and app Spaces.</li>
      </ul>
      <h3>Mouse gestures</h3>
      <ul>
        <li>Double tap with two fingers to launch Mission Control.</li>
        <li>Swipe left or right with two fingers to switch between desktop and app Spaces.</li>
      </ul>
    </div>
    <div>
      https://www.imore.com/manage-your-windows-pro-macos#apps
    </div>
  </div>
</body>
</html>
